tblMain_{0}_{1},ListID
tblMain_{0}_{1},Gender
tblMain_{0}_{1},NoOfAddressLines
tblMain_{0}_{1},PhoneNumberType
tblMain_{0}_{1},ListType
tblMain_{0}_{1},Text_JobFunction1
tblMain_{0}_{1},Text_JobFunction2
tblMain_{0}_{1},BatchDate
tblMain_{0}_{1},RecordType
tblMain_{0}_{1},Norm_EmployeeSize
tblMain_{0}_{1},Norm_Industry
tblMain_{0}_{1},Norm_JobFunction
tblMain_{0}_{1},Norm_JobTitle
tblMain_{0}_{1},Norm_SalesVolume
tblMain_{0}_{1},MailabilityScore
tblMain_{0}_{1},ResBusIndicator
tblMain_{0}_{1},PrisonRecord
tblMain_{0}_{1},AppearDate
tblMain_{0}_{1},UpdateDate
tblMain_{0}_{1},CompanyActivityCountCode
tblMain_{0}_{1},CompanyRecentActivityCount
tblMain_{0}_{1},CompanyAppearDate
tblMain_{0}_{1},ExecutiveCountCode
tblMain_{0}_{1},IndividualActivityCode
tblMain_{0}_{1},IndividualActivityCountCode
tblMain_{0}_{1},IndividualAppearDate
tblMain_{0}_{1},IndividualMultiBuyer
tblMain_{0}_{1},State
tblMain_{0}_{1},ADDRESSTYPE
tblMain_{0}_{1},INFO_PRISIC_2
tblMain_{0}_{1},INFO_EMPSIZECODE
tblMain_{0}_{1},DB_PRISIC_2
tblMain_{0}_{1},DB_EMPSIZECODE_RECODED
tblMain_{0}_{1},CompanyActivityCount
tblMain_{0}_{1},PaidExecutiveCount
tblMain_{0}_{1},CompanyRecentMultiBuyer
tblMain_{0}_{1},RecentContacts
tblMain_{0}_{1},IndividualRecentActivityCount
tblMain_{0}_{1},IndividualPaidMultiBuyer
tblMain_{0}_{1},IndividualRecentMultiBuyer1
tblMain_{0}_{1},IndividualRecentMultiBuyer2
tblMain_{0}_{1},CompanyActivityCode
tblMain_{0}_{1},Has_DB_SECSIC_2
tblMain_{0}_{1},Has_DB_TERSIC_2
tblMain_{0}_{1},Has_INFO_SECSIC_2
tblMain_{0}_{1},Has_INFO_TERSIC_2
tblMain_{0}_{1},DB_WOSBI_Code
tblMain_{0}_{1},DB_FAMILYMEMBER_Code
tblMain_{0}_{1},DB_PCS_CODE
tblMain_{0}_{1},DB_COPIERS
tblMain_{0}_{1},DB_FRANCHISE
tblMain_{0}_{1},DB_LEGAL
tblMain_{0}_{1},DB_PRINTERS
tblMain_{0}_{1},SapphireEmailFlag
