adal==1.2.5
aenum==3.1.11
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.4.3
amqp==2.6.1
analytics-python==1.2.9
ansiwrap==0.8.4
anyio==3.3.0
apache-airflow==2.1.3
apache-airflow-providers-amazon==2.1.0
apache-airflow-providers-apache-druid==2.0.1
apache-airflow-providers-apache-hdfs==2.0.0
apache-airflow-providers-apache-kylin==2.0.0
apache-airflow-providers-apache-livy==2.0.0
apache-airflow-providers-apache-pig==2.0.0
apache-airflow-providers-apache-pinot==2.0.0
apache-airflow-providers-apache-spark==2.0.0
apache-airflow-providers-apache-sqoop==2.0.1
apache-airflow-providers-celery==2.0.0
apache-airflow-providers-cloudant==2.0.0
apache-airflow-providers-cncf-kubernetes==2.0.2
apache-airflow-providers-databricks==2.0.0
apache-airflow-providers-datadog==2.0.0
apache-airflow-providers-dingding==2.0.0
apache-airflow-providers-discord==2.0.0
apache-airflow-providers-docker==2.1.0
apache-airflow-providers-elasticsearch==2.0.2
apache-airflow-providers-exasol==2.0.0
apache-airflow-providers-facebook==2.0.0
apache-airflow-providers-ftp==2.0.0
apache-airflow-providers-google==5.0.0
apache-airflow-providers-grpc==2.0.0
apache-airflow-providers-hashicorp==2.0.0
apache-airflow-providers-http==2.0.0
apache-airflow-providers-imap==2.0.0
apache-airflow-providers-jdbc==2.0.0
apache-airflow-providers-jenkins==2.0.1
apache-airflow-providers-jira==2.0.0
apache-airflow-providers-microsoft-azure==3.1.0
apache-airflow-providers-microsoft-mssql==2.0.0
apache-airflow-providers-microsoft-winrm==2.0.0
apache-airflow-providers-mongo==2.0.0
apache-airflow-providers-mysql==2.1.0
apache-airflow-providers-odbc==2.0.0
apache-airflow-providers-openfaas==2.0.0
apache-airflow-providers-opsgenie==2.0.0
apache-airflow-providers-oracle==2.0.0
apache-airflow-providers-pagerduty==2.0.0
apache-airflow-providers-papermill==2.0.0
apache-airflow-providers-plexus==2.0.0
apache-airflow-providers-postgres==2.0.0
apache-airflow-providers-presto==2.0.0
apache-airflow-providers-qubole==2.0.0
apache-airflow-providers-redis==2.0.0
apache-airflow-providers-salesforce==3.1.0
apache-airflow-providers-samba==2.0.0
apache-airflow-providers-segment==2.0.0
apache-airflow-providers-sendgrid==2.0.0
apache-airflow-providers-sftp==2.1.0
apache-airflow-providers-singularity==2.0.0
apache-airflow-providers-slack==4.0.0
apache-airflow-providers-snowflake==2.1.0
apache-airflow-providers-sqlite==2.0.0
apache-airflow-providers-ssh==2.1.0
apache-airflow-providers-telegram==2.0.0
apache-airflow-providers-vertica==2.0.0
apache-airflow-providers-yandex==2.0.0
apache-airflow-providers-zendesk==2.0.0
apispec==3.3.2
appdirs==1.4.4
APScheduler==3.6.3
argcomplete==1.12.2
arrow==0.17.0
asn1crypto==1.4.0
async-generator==1.10
async-timeout==4.0.2
attrs==20.3.0
Authlib==0.15.2
Automat==0.8.0
awscli==1.19.27
awswrangler==2.15.1
azure-batch==10.0.0
azure-common==1.1.26
azure-core==1.10.0
azure-cosmos==3.2.0
azure-datalake-store==0.0.51
azure-identity==1.5.0
azure-keyvault==4.1.0
azure-keyvault-certificates==4.2.1
azure-keyvault-keys==4.3.1
azure-keyvault-secrets==4.2.0
azure-kusto-data==0.0.45
azure-mgmt-containerinstance==1.5.0
azure-mgmt-core==1.2.2
azure-mgmt-datafactory==1.1.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==15.0.0
azure-nspkg==3.0.2
azure-storage==0.36.0
azure-storage-blob==12.7.0
azure-storage-common==2.1.0
azure-storage-file==2.1.0
Babel==2.9.0
backcall==0.2.0
backoff==1.11.1
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
billiard==3.6.3.0
black==20.8b1
blinker==1.4
boto==2.49.0
boto3==1.24.1
botocore==1.27.1
cached-property==1.5.2
cachetools==4.2.0
cattrs==1.1.2
celery==4.4.7
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.4
Click==7.0
clickclick==20.10.2
cloud-init==22.2
cloudant==2.14.0
colorama==0.4.3
colorlog==4.0.2
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
connexion==2.7.0
constantly==15.1.0
croniter==0.3.37
cryptography==2.8
curlify==2.2.1
cx-Oracle==8.1.0
datadog==0.39.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docker==3.7.3
docker-pycreds==0.4.0
docutils==0.15.2
ec2-hibinit-agent==1.0.0
elasticsearch==7.5.1
elasticsearch-dbapi==0.1.0
elasticsearch-dsl==7.3.0
email-validator==1.1.2
entrypoints==0.3
et-xmlfile==1.1.0
facebook-business==9.0.2
filelock==3.0.12
Flask==1.1.2
Flask-AppBuilder==3.3.2
Flask-Babel==1.0.0
Flask-Caching==1.9.0
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.13
Flask-WTF==0.14.3
flower==0.9.7
frozenlist==1.3.0
fsspec==0.8.5
funcsigs==1.0.2
future==0.18.2
future-fstrings==1.2.0
gcsfs==0.7.1
google-ads==13.0.0
google-api-core==1.26.3
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-automl==2.3.0
google-cloud-bigquery==2.6.2
google-cloud-bigquery-datatransfer==3.1.1
google-cloud-bigquery-storage==2.1.0
google-cloud-bigtable==1.6.1
google-cloud-container==1.0.1
google-cloud-core==1.5.0
google-cloud-datacatalog==3.1.1
google-cloud-dataproc==2.3.1
google-cloud-dlp==1.0.0
google-cloud-kms==2.2.0
google-cloud-language==1.3.0
google-cloud-logging==2.3.1
google-cloud-memcache==0.2.0
google-cloud-monitoring==2.2.1
google-cloud-os-login==2.1.0
google-cloud-pubsub==2.4.2
google-cloud-redis==2.1.0
google-cloud-secret-manager==1.0.0
google-cloud-spanner==1.19.1
google-cloud-speech==1.3.2
google-cloud-storage==1.35.0
google-cloud-tasks==2.2.0
google-cloud-texttospeech==1.0.1
google-cloud-translate==1.7.0
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-cloud-workflows==0.3.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
graphviz==0.16
gremlinpython==3.6.0
grpc-google-iam-v1==0.12.3
grpcio==1.34.1
grpcio-gcp==0.2.2
gunicorn==19.10.0
h11==0.12.0
hibagent==1.0.1
httpcore==0.13.6
httplib2==0.19.1
httpx==0.19.0
humanize==3.2.0
hvac==0.10.6
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.7.0
importlib-resources==1.5.0
incremental==16.10.1
inflection==0.5.1
ipython==7.19.0
ipython-genutils==0.2.0
iso8601==0.1.13
isodate==0.6.0
itsdangerous==1.1.0
JayDeBeApi==1.2.3
jedi==0.18.0
Jinja2==2.10.1
jira==2.0.0
jmespath==0.10.0
JPype1==1.2.1
json-merge-patch==0.2
jsonpatch==1.22
jsonpath-ng==1.5.3
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
keyring==18.0.1
kombu==4.6.11
kubernetes==11.0.0
kylinpy==2.8.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libcst==0.3.16
lockfile==0.12.2
lxml==4.9.0
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
more-itertools==4.2.0
msal==1.8.0
msal-extensions==0.3.0
msrest==0.6.19
msrestazure==0.6.4
multi-key-dict==2.0.3
multidict==5.1.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.18
mysqlclient==1.3.14
natsort==7.1.0
nbclient==0.5.1
nbformat==5.1.0
nest-asyncio==1.4.3
netifaces==0.10.4
nox==2020.12.31
nteract-scrapbook==0.4.2
ntlm-auth==1.5.0
numpy==1.22.4
oauthlib==3.1.0
olefile==0.46
openapi-spec-validator==0.2.9
openpyxl==3.0.7
opensearch-py==1.1.0
oscrypto==1.2.1
packaging==20.9
pandas==1.2.0
pandas-gbq==0.14.1
papermill==2.2.2
paramiko==2.7.2
parso==0.8.1
pathspec==0.8.1
pbr==5.5.1
pdpyras==4.1.2
pendulum==2.1.2
pexpect==4.6.0
pg8000==1.29.1
pickleshare==0.7.5
Pillow==7.0.0
pinotdb==0.3.3
platformdirs==2.2.0
ply==3.11
plyvel==1.3.0
portalocker==1.7.1
presto-python-client==0.7.0
prison==0.1.3
progressbar2==4.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.10
proto-plus==1.19.0
protobuf==3.14.0
psutil==5.8.0
psycopg2-binary==2.8.6
py==1.10.0
py4j==0.10.9
pyarrow==2.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycountry==20.7.3
pycparser==2.20
pycryptodomex==3.9.9
pydata-google-auth==1.1.0
pydruid==0.6.2
pyexasol==0.16.1
Pygments==2.7.3
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.2
pymssql==2.1.5
PyMySQL==1.0.2
PyNaCl==1.3.0
pyodbc==4.0.30
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
pysftp==0.2.9
PySmbClient==0.1.5
pyspark==3.0.1
python-apt==2.0.0+ubuntu0.20.4.8
python-daemon==2.2.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-http-client==3.3.1
python-jenkins==1.7.0
python-nvd3==0.15.0
python-slugify==4.0.1
python-telegram-bot==13.0
python-utils==3.3.3
python3-openid==3.2.0
pytz==2020.5
pytzdata==2020.1
pywinrm==0.4.1
PyYAML==5.3.1
pyzmq==21.0.0
qds-sdk==1.16.1
redis==3.5.3
redshift-connector==2.0.907
regex==2020.11.13
requests==2.27.1
requests-aws4auth==1.1.2
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rich==9.2.0
roman==2.0.0
rsa==4.7
s3transfer==0.6.0
scramp==1.4.1
scrapbook==0.5.0
SecretStorage==2.3.1
semver==2.13.0
sendgrid==6.5.0
service-identity==18.1.0
setproctitle==1.2.1
simple-salesforce==1.10.1
simplejson==3.16.0
six==1.14.0
slack-sdk==3.5.1
slackclient==2.9.3
snakebite-py3==3.0.5
sniffio==1.2.0
snowflake-connector-python==2.4.3
snowflake-sqlalchemy==1.2.4
sos==4.3
soupsieve==2.3.2.post1
spython==0.0.85
SQLAlchemy==1.3.22
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.36.8
ssh-import-id==5.10
sshtunnel==0.1.5
starkbank-ecdsa==1.1.0
swagger-ui-bundle==0.0.8
systemd-python==234
tableauserverclient==0.15.0
tabulate==0.8.7
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
textwrap3==0.9.2
thrift==0.13.0
toml==0.10.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
Twisted==18.9.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==1.5.1
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
vertica-python==1.0.1
vine==1.3.0
virtualenv==20.7.2
wadllib==1.3.3
watchtower==1.0.6
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
WTForms==2.3.3
XlsxWriter==3.0.3
xmltodict==0.12.0
yandexcloud==0.65.0
yarl==1.6.3
zdesk==2.7.1
zipp==1.0.0
zope.interface==4.7.1
