tblMain_{0}_{1},ListID
tblMain_{0}_{1},Gender
tblMain_{0}_{1},NoOfAddressLines
tblMain_{0}_{1},PhoneNumberType
tblMain_{0}_{1},ListType
tblMain_{0}_{1},Text_JobFunction1
tblMain_{0}_{1},Text_JobFunction2
tblMain_{0}_{1},BatchDate
tblMain_{0}_{1},AppearDate
tblMain_{0}_{1},UpdateDate
tblMain_{0}_{1},CompanyActivityCode
tblMain_{0}_{1},CompanyActivityCount
tblMain_{0}_{1},CompanyRecentActivityCount
tblMain_{0}_{1},CompanyAppearDate
tblMain_{0}_{1},ExecutiveCount
tblMain_{0}_{1},PaidExecutiveCount
tblMain_{0}_{1},CompanyRecentMultiBuyer
tblMain_{0}_{1},RecentContacts
tblMain_{0}_{1},IndividualActivityCode
tblMain_{0}_{1},IndividualActivityCount
tblMain_{0}_{1},IndividualRecentActivityCount
tblMain_{0}_{1},IndividualAppearDate
tblMain_{0}_{1},IndividualMultiBuyer
tblMain_{0}_{1},IndividualPaidMultiBuyer
tblMain_{0}_{1},IndividualRecentMultiBuyer1
tblMain_{0}_{1},IndividualRecentMultiBuyer2
tblMain_{0}_{1},State
tblMain_{0}_{1},ADDRESSTYPE
tblMain_{0}_{1},INFO_PRISIC_2
tblMain_{0}_{1},INFO_EMPSIZECODE
tblMain_{0}_{1},DB_PRISIC_2
