tblChild1_{0}_{1},cat_DATE_Code
tblChild1_{0}_{1},cat_dlrs_12m_avg_Code
tblChild1_{0}_{1},cat_dlrs_12m_Code
tblChild1_{0}_{1},cat_dlrs_13p_avg_Code
tblChild1_{0}_{1},cat_dlrs_13p_Code
tblChild1_{0}_{1},cat_dlrs_24p_avg_Code
tblChild1_{0}_{1},cat_dlrs_24p_Code
tblChild1_{0}_{1},cat_trns_12m_Code
tblChild1_{0}_{1},cat_trns_13p_Code
tblChild1_{0}_{1},cat_trns_24p_Code
tblChild1_{0}_{1},ChannelType_Code_12m
tblChild1_{0}_{1},ChannelType_Code_3m
tblChild1_{0}_{1},ChannelType_Code_6m
tblChild1_{0}_{1},rtl_DATE_Code
tblChild1_{0}_{1},rtl_dlrs_12m_avg_Code
tblChild1_{0}_{1},rtl_dlrs_12m_Code
tblChild1_{0}_{1},rtl_dlrs_13p_avg_Code
tblChild1_{0}_{1},rtl_dlrs_13p_Code
tblChild1_{0}_{1},rtl_dlrs_24p_avg_Code
tblChild1_{0}_{1},rtl_dlrs_24p_Code
tblChild1_{0}_{1},rtl_trns_12m_Code
tblChild1_{0}_{1},rtl_trns_13p_Code
tblChild1_{0}_{1},rtl_trns_24p_Code
tblChild1_{0}_{1},TOT_DATE_Code
tblChild1_{0}_{1},TOT_dlrs_12m_avg_Code
tblChild1_{0}_{1},TOT_dlrs_12m_Code
tblChild1_{0}_{1},TOT_dlrs_13p_avg_Code
tblChild1_{0}_{1},TOT_dlrs_13p_Code
tblChild1_{0}_{1},TOT_dlrs_24p_avg_Code
tblChild1_{0}_{1},TOT_dlrs_24p_Code
tblChild1_{0}_{1},TOT_trns_12m_Code
tblChild1_{0}_{1},TOT_trns_13p_Code
tblChild1_{0}_{1},TOT_trns_24p_Code
tblChild1_{0}_{1},web_DATE_Code
tblChild1_{0}_{1},web_dlrs_12m_avg_Code
tblChild1_{0}_{1},web_dlrs_12m_Code
tblChild1_{0}_{1},web_dlrs_13p_avg_Code
tblChild1_{0}_{1},web_dlrs_13p_Code
tblChild1_{0}_{1},web_dlrs_24p_avg_Code
tblChild1_{0}_{1},web_dlrs_24p_Code
tblChild1_{0}_{1},web_trns_12m_Code
tblChild1_{0}_{1},web_trns_13p_Code
tblChild1_{0}_{1},web_trns_24p_Code
tblChild1_{0}_{1},CAT_PARTS
tblChild1_{0}_{1},WEB_PARTS
tblChild1_{0}_{1},RTL_PARTS
tblChild2_{0}_{1},Address_Type
tblChild2_{0}_{1},age0_3
tblChild2_{0}_{1},child1_gender
tblChild2_{0}_{1},child2_gender
tblChild2_{0}_{1},child3_gender
tblChild2_{0}_{1},child4_gender
tblChild2_{0}_{1},child5_gender
tblChild2_{0}_{1},congressionaldistrict
tblChild2_{0}_{1},Consumer_Stability_Index_Raw_Score
tblChild2_{0}_{1},Corrective_Lenses_Present_Flag
tblChild2_{0}_{1},Delivery_unit_size
tblChild2_{0}_{1},dmhightechhousehold
tblChild2_{0}_{1},emailpresenceflag
tblChild2_{0}_{1},Expendable_Income_Rank_Code
tblChild2_{0}_{1},Family_Income_Detector_Code
tblChild2_{0}_{1},Family_Income_Detector_Ranges
tblChild2_{0}_{1},femaleoccupation
tblChild2_{0}_{1},grandparentinhouse
tblChild2_{0}_{1},heavy_internet_user
tblChild2_{0}_{1},Home_Age
tblChild2_{0}_{1},Home_Owner_Flag
tblChild2_{0}_{1},homevalue
tblChild2_{0}_{1},Household_Head_Age_Code_Source
tblChild2_{0}_{1},Household_Head_Married_Score
tblChild2_{0}_{1},income_code
tblChild2_{0}_{1},Individual_HoH_Head_of_Household_Flag
tblChild2_{0}_{1},internetusage
tblChild2_{0}_{1},length_of_residence_code
tblChild2_{0}_{1},lengthofresidence
tblChild2_{0}_{1},lines_of_credit_code
tblChild2_{0}_{1},locationtype
tblChild2_{0}_{1},Mail_Order_Buyer_Current_Flag
tblChild2_{0}_{1},Mail_Order_Buyer_Ever_Flag
tblChild2_{0}_{1},Mail_Order_Software_Purchase_Flag
tblChild2_{0}_{1},maleoccupation
tblChild2_{0}_{1},mortgageamount
tblChild2_{0}_{1},nielsencountyrank
tblChild2_{0}_{1},nielsencountyregion
tblChild2_{0}_{1},numberofadults
tblChild2_{0}_{1},numberofchildren
tblChild2_{0}_{1},Occupancy_Count
tblChild2_{0}_{1},ownrent
tblChild2_{0}_{1},phonenumbertype
tblChild2_{0}_{1},ppi_code
tblChild2_{0}_{1},presenceofchildren
tblChild2_{0}_{1},Revolver_To_Transactor_Model
tblChild2_{0}_{1},Surnames_In_Household
tblChild2_{0}_{1},VeteraninHHLD
tblChild2_{0}_{1},wealthfinder
tblChild2_{0}_{1},WirelessFlag
tblChild2_{0}_{1},workathomeflag
tblChild3_{0}_{1},experian_append_flag
tblChild3_{0}_{1},Experian_Child_Any
tblChild3_{0}_{1},Experian_Donor_any
tblChild3_{0}_{1},experian_enhanced_income
tblChild3_{0}_{1},experian_estimated_age
tblChild3_{0}_{1},experian_Ethnic_Country_Of_Origin
tblChild3_{0}_{1},experian_Ethnic_Ethnic
tblChild3_{0}_{1},experian_Ethnic_Experian_Group
tblChild3_{0}_{1},experian_Ethnic_Group
tblChild3_{0}_{1},experian_Ethnic_Language_Preference
tblChild3_{0}_{1},experian_Ethnic_Religion
tblChild3_{0}_{1},experian_exact_age
tblChild3_{0}_{1},experian_income
tblChild3_{0}_{1},experian_presence_of_child_0_18
tblChild34_{0}_{1},DonorMatch
tblChild4_{0}_{1},TRS_CategoryDateCode
tblChild4_{0}_{1},TRS_SuperCategory
tblChild4_{0}_{1},TRS_TotalDollar12MonthCode
tblChild4_{0}_{1},TRS_TotalTransaction12MonthCode
tblChild5_{0}_{1},TRN_Category
tblChild5_{0}_{1},TRN_CategoryDateCode
tblChild5_{0}_{1},TRN_TotalDollar12MonthCode
tblChild5_{0}_{1},TRN_TotalTransaction12MonthCode
tblMain_{0}_{1},aca
tblMain_{0}_{1},Age_code
tblMain_{0}_{1},cd_rating_2014
tblMain_{0}_{1},CE_Discretionary_Income_Score
tblMain_{0}_{1},CE_Income_Producing_Assets
tblMain_{0}_{1},CE_Pensioner_Present_Flag
tblMain_{0}_{1},combined_age
tblMain_{0}_{1},county_code
tblMain_{0}_{1},deceased_flag
tblMain_{0}_{1},dqi_match_flag
tblMain_{0}_{1},edb_match_flag
tblMain_{0}_{1},Educational_model
tblMain_{0}_{1},file_source
tblMain_{0}_{1},fin_active_trade_line
tblMain_{0}_{1},fin_age
tblMain_{0}_{1},fin_ethcode
tblMain_{0}_{1},fin_ethgroup
tblMain_{0}_{1},fin_gen
tblMain_{0}_{1},fin_language
tblMain_{0}_{1},fin_married
tblMain_{0}_{1},fin_politic
tblMain_{0}_{1},fin_relcode
tblMain_{0}_{1},fin_spflag
tblMain_{0}_{1},Infopersona_Cluster
tblMain_{0}_{1},Infopersona_SuperCluster
tblMain_{0}_{1},new_mover_flag
tblMain_{0}_{1},OTC_HHLD_FLAG
tblMain_{0}_{1},OTC_IND_FLAG
tblMain_{0}_{1},SMB_flag
tblMain_{0}_{1},st
tblMain_{0}_{1},state_code
tblMain_{0}_{1},winmargin
tblMain_{0}_{1},Educational_model
tblMain_{0}_{1},Consumer_Digital_Match
tblMain_{0}_{1},Pub2_MOSLO
tblMain_{0}_{1},Pub2_Total_Mag
tblMain_{0}_{1},Pub2_Total_Pub_books
tblMain_{0}_{1},Pub2_Mag_MOSLO
tblMain_{0}_{1},Pub2_Mag_TOTORD
tblMain_{0}_{1},Pub2_active_Mag
tblMain_{0}_{1},Pub2_Total_Cat_books
tblMain_{0}_{1},Pub2_Mag_AUTORNWL
tblMain_{0}_{1},Pub2_Expire_mag
tblMain_{0}_{1},Pub2_mag_paid
tblMain_{0}_{1},Pub2_Mag_paid_cash
tblMain_{0}_{1},Publisher2_source_arr,M
tblMain_{0}_{1},Publisher2_cat1_arr,M
tblMain_{0}_{1},Publisher2_cat2_arr,M