tblMain_{0}_{1},CDB_DATE_RECENCY_CAT_HH
tblMain_{0}_{1},CDB_DATE_RECENCY_CAT_IND
tblMain_{0}_{1},CDB_DATE_RECENCY_NP_HH
tblMain_{0}_{1},CDB_DATE_RECENCY_NP_IND
tblMain_{0}_{1},CDB_DATE_RECENCY_PUB_HH
tblMain_{0}_{1},CDB_DATE_RECENCY_PUB_IND
tblMain_{0}_{1},CDB_DATE_RECENCY_TOTAL_HH
tblMain_{0}_{1},CDB_DATE_RECENCY_TOTAL_IND
tblMain_{0}_{1},CDB_ORDERDATE_CAT_HH
tblMain_{0}_{1},CDB_ORDERDATE_CAT_IND
tblMain_{0}_{1},CDB_ORDERDATE_NP_HH
tblMain_{0}_{1},CDB_ORDERDATE_NP_IND
tblMain_{0}_{1},CDB_ORDERDATE_PUB_HH
tblMain_{0}_{1},CDB_ORDERDATE_PUB_IND
tblMain_{0}_{1},CDB_ORDERDATE_TOTAL_HH
tblMain_{0}_{1},CDB_ORDERDATE_TOTAL_IND
tblMain_{0}_{1},CDB_RECENCY_CAT
tblMain_{0}_{1},CDB_RECENCY_NP
tblMain_{0}_{1},CDB_RECENCY_PUB
tblMain_{0}_{1},CONSUMER_DB_LIST_CATEGORY
tblMain_{0}_{1},CONSUMER_DB_ORDERDATE_CAT
tblMain_{0}_{1},CONSUMER_DB_ORDERDATE_NP
tblMain_{0}_{1},CONSUMER_DB_ORDERDATE_PUB
tblMain_{0}_{1},GENDER
tblMain_{0}_{1},SOURCELISTID
tblMain_{0}_{1},STATE
tblMain_{0}_{1},CONSUMER_DB_MAGAZINE_TYPE,M
tblMain_{0}_{1},CONSUMER_DB_NONPROFIT_CATEGORY,M
tblMain_{0}_{1},CONSUMER_DB_PAYMENT_TYPE,M
tblMain_{0}_{1},CONSUMER_DB_PRODUCT_CATEGORY,M
tblMain_{0}_{1},CONSUMER_DB_SOURCE,M
