tblMain_{0}_{1},AGE_INDIVIDUAL
tblMain_{0}_{1},AH1_MAILABILITY_SCORE
tblMain_{0}_{1},BV_FLAG
tblMain_{0}_{1},CCFLAG
tblMain_{0}_{1},CHILDREN_00_03_GENDER
tblMain_{0}_{1},CHILDREN_04_06_GENDER
tblMain_{0}_{1},CHILDREN_07_09_GENDER
tblMain_{0}_{1},CHILDREN_10_12_GENDER
tblMain_{0}_{1},CHILDREN_13_18_GENDER
tblMain_{0}_{1},DMA
tblMain_{0}_{1},DWELLING_TYPE
tblMain_{0}_{1},EMAIL_DOMAIN
tblMain_{0}_{1},FTC_DNC_FLAG
tblMain_{0}_{1},GENDER
tblMain_{0}_{1},HOME_OWNER
tblMain_{0}_{1},HOME_VALUE
tblMain_{0}_{1},INCOME_HH
tblMain_{0}_{1},INTERNET_BUYER
tblMain_{0}_{1},LENGTH_OF_RESIDENCE
tblMain_{0}_{1},MAIL_ORDER_RESPONDER_MAIL_ORDER_RESPONDER
tblMain_{0}_{1},MARIGOLD
tblMain_{0}_{1},MARITAL_STATUS
tblMain_{0}_{1},MGEN_MATCH_FLAG
tblMain_{0}_{1},MILITARY_VET_MILITARY_VET
tblMain_{0}_{1},MULTI_SOURCE_FLAG
tblMain_{0}_{1},NUMBER_IN_HOUSEHOLD
tblMain_{0}_{1},NUMBER_OF_ADULTS_IN_HH
tblMain_{0}_{1},NUMBER_OF_CHILDREN_IN_HH
tblMain_{0}_{1},PETS_DOG_OR_CAT
tblMain_{0}_{1},POLITICAL_AFFILIATION
tblMain_{0}_{1},PRES_OF_PHONE
tblMain_{0}_{1},PRESENCEOFCHILDFLAG
tblMain_{0}_{1},REACTIVATION_FLAG
tblMain_{0}_{1},RELIGION
tblMain_{0}_{1},STATE
tblMain_{0}_{1},TITLECODE
tblMain_{0}_{1},TOP_LEVEL_DOMAIN
tblMain_{0}_{1},VALASSIS_CODE
tblMain_{0}_{1},VENDOR_CODE
tblMain_{0}_{1},WEALTH_FINDER
tblMain_{0}_{1},WORK_AT_HOME
tblMain_{0}_{1},YEAR_OF_BIRTH
